<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisasterSelectActivity">

    <ImageButton
        android:id="@+id/volcanoBtn"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/wildfireBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wildfireBtn"
        app:layout_constraintTop_toBottomOf="@+id/wildfireBtn"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@android:drawable/btn_default" />

    <ImageButton
        android:id="@+id/hurricaneBtn"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:layout_marginTop="128dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default" />

    <ImageButton
        android:id="@+id/earthquakeBtn"
        android:layout_width="161dp"
        android:layout_height="68dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="@+id/hurricaneBtn"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/hurricaneBtn"
        app:layout_constraintTop_toBottomOf="@+id/hurricaneBtn"
        app:srcCompat="@android:drawable/btn_default" />

    <ImageButton
        android:id="@+id/wildfireBtn"
        android:layout_width="161dp"
        android:layout_height="68dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="@+id/earthquakeBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/earthquakeBtn"
        app:layout_constraintTop_toBottomOf="@+id/earthquakeBtn"
        app:srcCompat="@android:drawable/btn_default" />

    <TextView
        android:id="@+id/hurricaneBtnText"
        android:layout_width="73dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Hurricane"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/hurricaneBtn"
        app:layout_constraintStart_toStartOf="@+id/hurricaneBtn"
        app:layout_constraintTop_toTopOf="@+id/hurricaneBtn"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/earthquakeBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Earthquake"
        app:layout_constraintBottom_toBottomOf="@+id/earthquakeBtn"
        app:layout_constraintStart_toStartOf="@+id/earthquakeBtn"
        app:layout_constraintTop_toTopOf="@+id/earthquakeBtn"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/volcanoBtnText"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Volcano Eruption"
        app:layout_constraintBottom_toBottomOf="@+id/volcanoBtn"
        app:layout_constraintStart_toStartOf="@+id/volcanoBtn"
        app:layout_constraintTop_toTopOf="@+id/volcanoBtn"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/wildfireBtnText"
        android:layout_width="67dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Wildfire"
        app:layout_constraintBottom_toBottomOf="@+id/wildfireBtn"
        app:layout_constraintStart_toStartOf="@+id/wildfireBtn"
        app:layout_constraintTop_toTopOf="@+id/wildfireBtn"
        app:layout_constraintVertical_bias="0.489" />
</androidx.constraintlayout.widget.ConstraintLayout>